layout/_pages/index/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Shopno
        link(href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat:400,700,800|Raleway&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="stylesheets/index.min.css")

    body(class="page")
        div(class="page__container")
            include ../../_blocks/header/header.pug
            +header()
            
            main(class="main")

                include ../../_blocks/hero/hero.pug
                +hero()

                include ../../_blocks/about-us/about-us.pug
                +about-us()

                include ../../_blocks/portfolio/portfolio.pug
                +portfolio()

                include ../../_blocks/services/services.pug
                +services()

        script(src="scripts/script.js")

layout/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopno</title>
    <link rel="stylesheet" href="stylesheets/index.min.css" />
</head>

<body class="page">
    <div class="page__container">
        <header class="header">
            <div class="box"></div>
        </header><!-- END .header-->
        <main class="main"></main>
    </div>
    <script src="scripts/script.js"></script>
</body>

</html>
